Lab_v6/MainWindow.xaml

<Window x:Class="Lab_v6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_v6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="478">
    <Grid Margin="0,0,10,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="458"><Run Language="ru-ru" Text="Название фирмы:"/></TextBlock>
        <TextBox Name="BoxName" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="458" Text="Время существования фирмы"/>
        <TextBox Name="BoxAge" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Height="18"/>
        <TextBox Name="BoxSallary" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="562"><Run Language="ru-ru" Text="Заработная плата:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="458"><Run Language="ru-ru" Text="Рейтинг фирмы:"/></TextBlock>
        <TextBox Name="BoxRating" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="458"><Run Language="ru-ru" Text="Наличие страховки(да/нет):"/></TextBlock>
        <TextBox Name="BoxInsurance" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458" Height="18"/>
        <Button Content="Кнопка" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Height="38" Width="98" Click="Button_Click"/>
        <TextBlock x:Name="boxResult" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="458" Text=""/>
    </Grid>
</Window>
